MaterialFrame.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:rv="clr-namespace:Sharpnado.MaterialFrame.Maui;assembly=Sharpnado.MaterialFrame.Maui"
             x:Class="MaterialFrame.Maui.MainPage" BackgroundImageSource="wallpaper.png">

    <ScrollView>

                <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                    <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

                <rv:MaterialFrame Margin="10" Padding="10" MaterialTheme="AcrylicBlur" MaterialBlurStyle="Light" CornerRadius="10" >
                    <Grid>
                        <rv:MaterialEntry HeightRequest="120" Text="Hello, World!" UnderlineThickness="0" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    </Grid>
                </rv:MaterialFrame>
                    
                 <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                TextColor="White"
                HorizontalOptions="Center" />

                    <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

                </VerticalStackLayout>
     

    </ScrollView>

</ContentPage>
